{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=iot_detector;Username=postgres;Password=yourpassword"
  },
  "Azure": {
    "IoTHub": {
      "ConnectionString": "HostName=iot-iotdetector-dev.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=YOUR_KEY_HERE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
